{
  "expo": {
    "name": "ConjugHero",
    "slug": "ConjugHero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.conjughero.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.conjughero.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "ConjugHero",
      "shortName": "ConjugHero",
      "description": "Bli en helt i fransk verbbøying! Lær franske verb på en morsom måte.",
      "lang": "no",
      "themeColor": "#3B82F6",
      "backgroundColor": "#F8FAFC"
    },
    "extra": {
      "description": "Bli en helt i fransk verbboying!"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
